[gd_scene load_steps=5 format=3 uid="uid://vb1cipw2nthp"]

[ext_resource type="Script" uid="uid://c6gn0gwhvt2he" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://eierlhsm86n1" path="res://scenes/level/WorldGrid.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://btulqisr6vlgj" path="res://scenes/player/PlayerController.tscn" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://bdoxi3q6udbd1" path="res://assets/placeholders/background.png" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="WorldGrid" parent="." instance=ExtResource("1_elqb8")]
z_index = 100

[node name="PlayerController" parent="." node_paths=PackedStringArray("world_grid") instance=ExtResource("4_rarhs")]
world_grid = NodePath("../WorldGrid")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -4096
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_vcsgt")
