[gd_scene load_steps=2 format=3 uid="uid://btulqisr6vlgj"]

[ext_resource type="Script" uid="uid://dfvyivdwm67y1" path="res://scripts/player/player_controller.gd" id="1_ci81t"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_ci81t")
metadata/_custom_type_script = "uid://dfvyivdwm67y1"
