[gd_scene load_steps=3 format=3 uid="uid://ciicsqtfh31fh"]

[ext_resource type="Script" uid="uid://dhbvh3ym8unk4" path="res://scripts/towers/tower_menu.gd" id="1_xx6fa"]
[ext_resource type="FontFile" uid="uid://b68bed5vb2siy" path="res://assets/fonts/Minecraft_font.ttf" id="2_q4nx8"]

[node name="TowerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx6fa")
metadata/_custom_type_script = "uid://dhbvh3ym8unk4"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -24.0
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 0

[node name="FireButton" type="Button" parent="HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q4nx8")
text = "Fire"

[node name="WaterButton" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q4nx8")
text = "Water"

[node name="IceButton" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q4nx8")
text = "Ice"
