[gd_scene load_steps=5 format=3 uid="uid://d2l8n2rgh5duo"]

[ext_resource type="Script" uid="uid://dn6bxxa2tg45m" path="res://scripts/enemies/enemy.gd" id="1_vs1t4"]
[ext_resource type="Resource" uid="uid://cwvipuex2alcf" path="res://data/enemies/earth_enemy.tres" id="2_4bdo8"]
[ext_resource type="Texture2D" uid="uid://cydhwhk7djl53" path="res://assets/art/sprites/spr_enemy_earth.png" id="2_ha0cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bdo8"]
radius = 8.06226

[node name="EarthEnemy" type="Area2D"]
script = ExtResource("1_vs1t4")
data = ExtResource("2_4bdo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ha0cq")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_4bdo8")
