[gd_scene load_steps=4 format=3 uid="uid://d005asbs0koie"]

[ext_resource type="Script" uid="uid://bb3mlm71gp7ni" path="res://scripts/enemy.gd" id="1_8gdkf"]
[ext_resource type="Texture2D" uid="uid://cien41finpp3o" path="res://assets/art/sprites/spr_enemy_fire.png" id="2_sdjlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikns8"]
radius = 8.06226

[node name="FireEnemy" type="Area2D"]
script = ExtResource("1_8gdkf")
metadata/_custom_type_script = "uid://bb3mlm71gp7ni"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sdjlu")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_ikns8")
