[gd_scene load_steps=4 format=3 uid="uid://du1t5vtr2ohbu"]

[ext_resource type="Texture2D" uid="uid://hnxttmgepy4x" path="res://assets/placeholders/enemy_placeholder.png" id="1_bom1g"]
[ext_resource type="Script" uid="uid://bb3mlm71gp7ni" path="res://scripts/enemy.gd" id="2_4h6sc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h6sc"]
radius = 8.06226

[node name="TestEnemy" type="Area2D"]
script = ExtResource("2_4h6sc")
metadata/_custom_type_script = "uid://bb3mlm71gp7ni"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bom1g")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_4h6sc")
