[gd_scene load_steps=5 format=3 uid="uid://chcjfnhrohafj"]

[ext_resource type="Script" uid="uid://dn6bxxa2tg45m" path="res://scripts/enemies/enemy.gd" id="1_56s5r"]
[ext_resource type="Resource" uid="uid://3s36fwvetrlm" path="res://data/enemies/water_enemy.tres" id="2_cjl7e"]
[ext_resource type="Texture2D" uid="uid://cnn7fjhvwjuiy" path="res://assets/art/sprites/spr_enemy_water.png" id="2_lo6ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjl7e"]
radius = 8.06226

[node name="WaterEnemy" type="Area2D"]
script = ExtResource("1_56s5r")
data = ExtResource("2_cjl7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.970872, 0.994218)
texture = ExtResource("2_lo6ju")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_cjl7e")
